import java.util.*;
class Main
{
 static int m=100000;
    public static int prime[]=new int[m];
     public static void sieve()
     {
            for(int i=0;i<m;i++)
                prime[i]=i;
             prime[0]=0;
             prime[1]=0;
             for(int i=2;i*i<m;i++)
             {
                 if(prime[i]==i)
                 {
                     for(int j=i*i;j<m;j+=i)
                     {
                         prime[j]=i;
                     }
                 }
             }
     }
 public static void main(String args[])
 {
   Scanner sc=new Scanner(System.in);

   sieve();
   int n=sc.nextInt();
   for(int i=n;i>=2;i++)
   {
     if(prime[i]==i)
      {
         System.out.println(i);
         break;
       }
   }
 } 
}
