import java.util.*;
class Main
{
 static int m=100000;
    public static int prime[]=new int[m];
     public static void sieve()
     {
            for(int i=0;i<m;i++)
                prime[i]=1;
             prime[0]=0;
             prime[1]=0;
             for(int i=2;i*i<m;i++)
             {
                 if(prime[i]==i)
                 {
                     for(int j=i*i;j<m;j+=i)
                     {
                         prime[j]=0;
                     }
                 }
             }
     }
 public static void main(String args[])
 {
   Scanner sc=new Scanner(System.in);
   System.out.println("Enter a number");
   int max=2;
   int n=sc.nextInt();
   int arr[]=new int[n];
  
   for(int i=0;i<n;i++)
   {
     arr[i]=sc.nextInt();
    }
   sieve();
   for(int i=0;i<n;i++)
   {
       if(prime[arr[i]]==1)
       {
        if(arr[i]>max)
         max=arr[i];
       }
   }
  System.out.print(max);
 }
}
