import java.util.*;
class Main
{
     public static void main (String args[])
    {
        int n,k;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int num=n;
        for(int i=1;i<=num;i++)
        {
            for(k=n-1;k>=1;k--)
            {
                System.out.print(" ");
            }
            n--;
            {
            for(int j=1;j<=num;j++)
            {
                System.out.print("i ");
            }
            System.out.println("");
            }
        }
    }
}    
