import java.lang.*;
class Main
{  
    public static int[] 
    runningSum(int[] num) 
    {
        int[] res= new int[num.length];
        if(num.length==0) 
        return res;
        res[0]=num[0];
        for(int i=1;i<num.length;i++)
        {
            res[i]=res[i-1]+ num[i];
        }
        return res;
    }
    public static void main(String args[])
    {
        int num[]={1,2,3,4};
        int res[]= runningSum(num);
        System.out.print("[");
        for(int i=0;i<res.length-1;i++)
        System.out.print(res[i]+",");
        System.out.println( res[res.length-1] + "] ");
        
    }
}
