public class Main
{
public static int Duplicates (int arr[],int n)
{
if(n==0 || n==1)
{
return n;
}
int[] t = new int[n];
int j=0;
for(int i=0;i<n-1;i++)
{
if(arr[i]!=arr[i+1])
{
t[j++] = arr[i];
}
}
t[j++] = arr[n-1];
for(int i=0; i<j; i++)
{
arr[i] = t[i];
}
return j;
}
public static void main (String[] args)
{
int arr[] = {10,10,10,3,3,4,4,5};
int length = arr.length;
length = Duplicates(arr, length);
for(int i=0; i<length; i++)
System.out.print(arr[i]+" ");
}
} 
--------------------------
output:
10 3 4 5


