import java.util.*;  
public class Main
{  
    public static void main(String args[])    
    {  
    int i,j,r,c; 
    System.out.println("Enter rows and columns:");  
    Scanner sc = new Scanner(System.in);  
     r = sc.nextInt();  
     c = sc.nextInt();  
    int arr[][] = new int[r][c];  
    System.out.println("Enter matrix:");  
    for(i=0;i<r;i++)  
    {  
        for(j=0;j<c;j++)   
            {  
            arr[i][j]=sc.nextInt();  
            System.out.print(" ");  
            }  
    }  
    System.out.println("matrix before Transpose");  
    for(i=0;i<r;i++)  
        {  
            for(j=0;j<c;j++)  
            {  
            System.out.print(arr[i][j]+" ");  
            }  
            System.out.println(" ");  
        }  
    System.out.println("matrix after Transpose");  
    for(i=0;i<c;i++)  
        {  
            for(j=0;j<r;j++)  
            {  
                System.out.print(arr[j][i]+" ");  
            }  
            System.out.println(" ");  
        }  
    }  
}
--------------------
output:
Enter rows and columns:
3 3
Enter matrix:
1 2 3
3 4 5
5 6 7

matrix before Transpose
1 2 3  
3 4 5  
5 6 7  

matrix after Transpose
1 3 5  
2 4 6  
3 5 7  
