public class Main
{
    public static void main(String args[])
    {
        int arr[][]=new int[][]{{1,2,3},{10,11,12},{98,99,100}};
        int r;
        for(int i=0;i<3;i++)
        {
            r=arr[1][0];
            for(int j=1;j<3;j++)
            {
                if(r<arr[j][i])
                r=arr[i][j];
            }
            System.out.println("largest element in "+(i)+"column:"+r);
        }
    }
}
--------------------
output:
largest element in 0column:3
largest element in 1column:12
largest element in 2column:100

 
