import java.util.*; NOW
class Main 
{
    public static void main(String args[]) 
    {
    Stack<Integer>stack=new Stack<Integer>();
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int n=sc.nextInt();
        int a[]= new int[n];
        System.out.println("Enter elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            stack.push(a[i]);
        }
        display(stack);
    }
    static void display(Stack<Integer>stack)
    {
        System.out.println(stack);
    }
}
---------------
output:
enter array size:5
enter elements:1 2 3 4 5
[1 2 3 4 5]
