import java.util.*;
class Main
{
    public static void main(String args[])
    {
         Stack<Integer>stack=new Stack<Integer>();
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter array size");
        int n=sc.nextInt();
        int a[]= new int[n];
        System.out.println("Enter elements");
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            stack.push(a[i]);
        }
        System.out.println("Even elements are");
        removeodd(stack,n);
    }
    static void removeodd(Stack<Integer>stack,int n)
    {
        for(Integer i:stack)
        {
            if(i%2==0)
                System.out.print(i+" ");
        }
    }
}
----------------
output:
enter array size:5
enter elements:1 2 3 4 5
even elements are:2 4







