import java.util.*;
class Main
{
static int N=100000;
public static int prime[]=new int[m];
public static int arr[]=new int[m];
public static void sieve()
{
for(int i=0;i<m;i++)
{
prime[i]=i;
}
prime[0]=1;
prime[1]=1;
for(int i=2;i*i<m;i++)
{
if(prime[i]==i)
{
for(int j=i*i;j<m;j=j+i)
{
prime[j]=i;
}
}
}
}
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter a number");
int n=sc.nextInt();
int count=0;
sieve();
while(num!=1)
{
count++;
n=n/prime[n];
}
System.out.print(count);
}
}
