import java.util.*;
public class Main 
{
    public static void main(String args[]) 
    {
        int n,temp,i,j;
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter no. of elements");
        n = sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter the odd elements:");
        for (i=0;i<n;i++) 
        {
            a[i]=sc.nextInt();
        }
        for (i=0;i<n;i++) 
        {
            for (j=i+1;j<n;j++) 
            {
                if (a[i]>a[j]) 
                {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
        System.out.print("Ascending Order:");
        for (i=0;i<n-1;i++) 
        {
            System.out.print(a[i] + ",");
        }
        System.out.print(a[n-1]);
    }
}
----------------------
output:

Enter no. of elements 5
Enter the odd elements:
9 7 5 3 1
Ascending Order:1,3,5,7,9
